<!DOCTYPE html>
<html>
  <head>
    <link href="./Resources/stylesheet.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact Jonah</title>
  </head>
  <body>

    <nav class="navbar">
     <ul class="container">
      <li class="navl-1">
        <a href="./index.html">Home</a>
      </li>
      <li class="navl-2">
        <a href="./about.html">About Me</a>
      </li>
      <li class="navl-3">
        <a href="./contact.html"> Contact </a>
      </li>
     </ul>
    </nav>

   <div id="contact-header">
     <h1> Jonah Nye </h1>
   </div>

   <br/>


     <p class="contact-greeting"> Like any green coder I welcome all tips to improve my work. Feel free to submit them below! </p>

     <br/>

     <div id="contact-body">

     <form>
      <input class="fname" type="text" placeholder="your first name" />
      <input class="lname" type="text" placeholder="your last name" />
      <textarea class="textarea"> your message here </textarea>
      <button class="button" type="submit"> Fire Away </button>
    </form>

    </div>




  </body>
</html>
